File: examples/extending/fortran/force_field/ljfortran.f90

subroutine potential_and_force(pos, box, lj1, lj2, lj3, lj4, offset, rcut2, ptype, n, d, p, forces, virial, vpot) 
! Subroutine to evaluate the potential
implicit none
integer, intent(in) :: n, d, p
double precision, dimension(n, d), intent(out) :: forces
double precision, dimension(d, d), intent(out) :: virial
double precision, intent(out) :: vpot
double precision, dimension(n, d), intent(in) :: pos
double precision, dimension(d), intent(in) :: box
double precision, dimension(p, p), intent(in) :: lj1, lj2, lj3, lj4, offset, rcut2
integer, dimension(n), intent(in) :: ptype
double precision, dimension(d) :: posi, posj, rij, forceij
double precision :: rsq, r2inv, r6inv, forcelj
integer :: i, j, itype, jtype
integer :: k, l
forces = 0.0D0
virial = 0.0D0
vpot = 0.0D0
do i=1,n-1
    posi = pos(i, :)
    itype = ptype(i) + 1
    do j=i+1,n
        posj = pos(j, :)
        jtype = ptype(j) + 1
        rij = apply_pbc_dist(posi - posj, box, d)
        rsq = dot_product(rij, rij)
        if (rsq < rcut2(itype, jtype)) then
            r2inv = 1.0D0 / rsq
            r6inv = r2inv**3
            forcelj = r2inv * r6inv * (lj1(itype, jtype) * r6inv - lj2(itype, jtype))
            forceij = forcelj * rij
            forces(i,:) = forces(i,:) + forceij
            forces(j,:) = forces(j,:) - forceij
            vpot = vpot + r6inv * (lj3(itype, jtype) * r6inv - lj4(itype, jtype))
            vpot = vpot - offset(itype, jtype)
            ! accumulate for the virial:
            forall (k=1:d)
                forall(l=1:d)
                    virial(k,l) = virial(k,l) + forceij(k) * rij(l)
                end forall
            end forall
        end if
    end do
end do
end subroutine potential_and_force

File: pyretis/forcefield/potentials/pairpotentials/lennardjones.py
    def potential_and_force(self, particles, box):
        """Calculate potential and force for the Lennard-Jones interaction.

        Since the force is evaluated, the virial is also calculated.

        Parameters
        ----------
        particles : object like `Particles` from `pyretis.core.particles`
            The particle list.
        box : object like `Box` from `pyretis.core.box`
            Representation of the box used in the simulation.

        Note
        ----
        Currently, the virial is only calculated for the particles as a whole.
        It is not calculated as a virial per atom. The virial per atom might
        be useful to obtain a local pressure or stress, however this needs
        some consideration. Perhaps it's best to fully implement this as a
        method of planes or something similar. Some commented lines below are
        included to show how a per-atom virial can be obtained.

        Returns
        -------
        out[0] : float
            The potential energy as a float.
        out[1] : numpy.array
            The force as a numpy.array of the same shape as the positions
            in `particles.pos`.
        out[2] : numpy.array
            The virial, as a symmetric matrix with dimensions (dim, dim) where
            dim is given by the box.
        """
        v_pot = 0.0
        forces = np.zeros(particles.pos.shape)
        virial = np.zeros((box.dim, box.dim))
        for pair in particles.pairs():
            i, j, itype, jtype = pair
            delta = box.pbc_dist_coordinate(particles.pos[i] -
                                            particles.pos[j])
            rsq = np.dot(delta, delta)
            if rsq < self._rcut2[itype, jtype]:
                r2inv = 1.0 / rsq
                r6inv = r2inv**3
                v_pot += r6inv * ((self._lj3[itype, jtype] * r6inv -
                                   self._lj4[itype, jtype]) -
                                  self._offset[itype, jtype])
                forcelj = r2inv * r6inv * (self._lj1[itype, jtype] * r6inv -
                                           self._lj2[itype, jtype])
                forceij = forcelj * delta
                forces[i] += forceij
                forces[j] -= forceij
                virial += np.outer(forceij, delta)
        return v_pot, forces, virial
