File: examples/extending/fortran/force_field/ljfortran.f90

subroutine force(pos, box, lj1, lj2, rcut2, ptype, n, d, p, forces, virial) 
! Subroutine to evaluate the potential
implicit none
integer, intent(in) :: n, d, p
double precision, dimension(n, d), intent(out) :: forces
double precision, dimension(d, d), intent(out) :: virial
double precision, dimension(n, d), intent(in) :: pos
double precision, dimension(d), intent(in) :: box
double precision, dimension(p, p), intent(in) :: lj1, lj2, rcut2
integer, dimension(n), intent(in) :: ptype
double precision, dimension(d) :: posi, posj, rij, forceij
double precision :: rsq, r2inv, r6inv, forcelj
integer :: i, j, itype, jtype
integer :: k, l
forces = 0.0D0
virial = 0.0D0
do i=1,n-1
    posi = pos(i, :)
    itype = ptype(i) + 1
    do j=i+1,n
        posj = pos(j, :)
        jtype = ptype(i) + 1
        rij = apply_pbc_dist(posi - posj, box, d)
        rsq = dot_product(rij, rij)
        if (rsq < rcut2(itype, jtype)) then
            r2inv = 1.0D0 / rsq
            r6inv = r2inv**3
            forcelj = r2inv * r6inv * (lj1(itype, jtype) * r6inv - lj2(itype, jtype))
            forceij = forcelj * rij
            forces(i,:) = forces(i,:) + forceij
            forces(j,:) = forces(j,:) - forceij
            ! accumulate for the virial:
            forall (k=1:d)
                forall(l=1:d)
                    virial(k,l) = virial(k,l) + forceij(k) * rij(l)
                end forall
            end forall
        end if
    end do
end do
end subroutine force

File: pyretis/forcefield/potentials/pairpotentials/lennardjones.py
    def force(self, particles, box):
        """Calculate the force for the Lennard-Jones interaction.

        We also calculate the virial here, since the force
        is evaluated.

        Parameters
        ----------
        particles : object like `Particles` from `pyretis.core.particles`
            The particle list.
        box : object like `Box` from `pyretis.core.box`
            Representation of the box used in the simulation.

        Returns
        -------
        The force as a numpy.array of the same shape as the positions
        in `particles.pos`.
        """
        forces = np.zeros(particles.pos.shape)
        virial = np.zeros((box.dim, box.dim))
        for pair in particles.pairs():
            i, j, itype, jtype = pair
            delta = box.pbc_dist_coordinate(particles.pos[i] -
                                            particles.pos[j])
            rsq = np.dot(delta, delta)
            if rsq < self._rcut2[itype, jtype]:
                r2inv = 1.0 / rsq
                r6inv = r2inv**3
                forcelj = r2inv * r6inv * (self._lj1[itype, jtype] * r6inv -
                                           self._lj2[itype, jtype])
                forceij = forcelj * delta
                forces[i] += forceij
                forces[j] -= forceij
                virial += np.outer(forceij, delta)
        return forces, virial
